---
apiVersion: circuits.netbox.upbound.io/v1alpha1
kind: CircuitType
metadata: 
  labels:
    testing.upbound.io/example-name:  test-circuittype
  name: test-circuittype
spec:
  forProvider:
    slug: base-test-circuittype