apiVersion: ipam.netbox.upbound.io/v1alpha1
kind: AvailableIPAddress
metadata: {}
spec:
  deletionPolicy: string
  forProvider:
    description: string
    dnsName: string
    interfaceId: number
    interfaceIdRef:
      name: string
      policy:
        resolution: string
        resolve: string
    interfaceIdSelector:
      matchControllerRef: true
      matchLabels:
      policy:
        resolution: string
        resolve: string
    ipRangeId: number
    ipRangeIdRef:
      name: string
      policy:
        resolution: string
        resolve: string
    ipRangeIdSelector:
      matchControllerRef: true
      matchLabels:
      policy:
        resolution: string
        resolve: string
    prefixId: number
    prefixIdRef:
      name: string
      policy:
        resolution: string
        resolve: string
    prefixIdSelector:
      matchControllerRef: true
      matchLabels:
      policy:
        resolution: string
        resolve: string
    role: string
    status: string
    tags: ["string"]
    tenantId: number
    tenantIdRef:
      name: string
      policy:
        resolution: string
        resolve: string
    tenantIdSelector:
      matchControllerRef: true
      matchLabels:
      policy:
        resolution: string
        resolve: string
    vrfId: number
    vrfIdRef:
      name: string
      policy:
        resolution: string
        resolve: string
    vrfIdSelector:
      matchControllerRef: true
      matchLabels:
      policy:
        resolution: string
        resolve: string
  managementPolicy: string
  providerConfigRef:
    name: string
    policy:
      resolution: string
      resolve: string
  providerRef:
    name: string
    policy:
      resolution: string
      resolve: string
  publishConnectionDetailsTo:
    configRef:
      name: string
      policy:
        resolution: string
        resolve: string
    metadata:
      annotations:
      labels:
      type: string
    name: string
  writeConnectionSecretToRef:
    name: string
    namespace: string
status:
  atProvider:
    description: string
    dnsName: string
    id: string
    interfaceId: number
    ipAddress: string
    ipRangeId: number
    prefixId: number
    role: string
    status: string
    tags: ["string"]
    tenantId: number
    vrfId: number
  conditions:
  - lastTransitionTime: string
    message: string
    reason: string
    status: string
    type: string
