apiVersion: ipam.netbox.upbound.io/v1alpha1
kind: IPRange
metadata: {}
spec:
  deletionPolicy: string
  forProvider:
    description: string
    endAddress: string
    roleId: number
    roleIdRef:
      name: string
      policy:
        resolution: string
        resolve: string
    roleIdSelector:
      matchControllerRef: true
      matchLabels:
      policy:
        resolution: string
        resolve: string
    startAddress: string
    status: string
    tags: ["string"]
    tenantId: number
    tenantIdRef:
      name: string
      policy:
        resolution: string
        resolve: string
    tenantIdSelector:
      matchControllerRef: true
      matchLabels:
      policy:
        resolution: string
        resolve: string
    vrfId: number
    vrfIdRef:
      name: string
      policy:
        resolution: string
        resolve: string
    vrfIdSelector:
      matchControllerRef: true
      matchLabels:
      policy:
        resolution: string
        resolve: string
  managementPolicy: string
  providerConfigRef:
    name: string
    policy:
      resolution: string
      resolve: string
  providerRef:
    name: string
    policy:
      resolution: string
      resolve: string
  publishConnectionDetailsTo:
    configRef:
      name: string
      policy:
        resolution: string
        resolve: string
    metadata:
      annotations:
      labels:
      type: string
    name: string
  writeConnectionSecretToRef:
    name: string
    namespace: string
status:
  atProvider:
    description: string
    endAddress: string
    id: string
    roleId: number
    startAddress: string
    status: string
    tags: ["string"]
    tenantId: number
    vrfId: number
  conditions:
  - lastTransitionTime: string
    message: string
    reason: string
    status: string
    type: string
