apiVersion: virtualization.netbox.upbound.io/v1alpha1
kind: Machine
metadata: {}
spec:
  deletionPolicy: string
  forProvider:
    clusterId: number
    clusterIdRef:
      name: string
      policy:
        resolution: string
        resolve: string
    clusterIdSelector:
      matchControllerRef: true
      matchLabels:
      policy:
        resolution: string
        resolve: string
    comments: string
    customFields:
    deviceId: number
    deviceIdRef:
      name: string
      policy:
        resolution: string
        resolve: string
    deviceIdSelector:
      matchControllerRef: true
      matchLabels:
      policy:
        resolution: string
        resolve: string
    diskSizeGb: number
    memoryMb: number
    platformId: number
    platformIdRef:
      name: string
      policy:
        resolution: string
        resolve: string
    platformIdSelector:
      matchControllerRef: true
      matchLabels:
      policy:
        resolution: string
        resolve: string
    roleId: number
    roleIdRef:
      name: string
      policy:
        resolution: string
        resolve: string
    roleIdSelector:
      matchControllerRef: true
      matchLabels:
      policy:
        resolution: string
        resolve: string
    siteId: number
    siteIdRef:
      name: string
      policy:
        resolution: string
        resolve: string
    siteIdSelector:
      matchControllerRef: true
      matchLabels:
      policy:
        resolution: string
        resolve: string
    status: string
    tags: ["string"]
    tenantId: number
    tenantIdRef:
      name: string
      policy:
        resolution: string
        resolve: string
    tenantIdSelector:
      matchControllerRef: true
      matchLabels:
      policy:
        resolution: string
        resolve: string
    vcpus: number
  managementPolicy: string
  providerConfigRef:
    name: string
    policy:
      resolution: string
      resolve: string
  providerRef:
    name: string
    policy:
      resolution: string
      resolve: string
  publishConnectionDetailsTo:
    configRef:
      name: string
      policy:
        resolution: string
        resolve: string
    metadata:
      annotations:
      labels:
      type: string
    name: string
  writeConnectionSecretToRef:
    name: string
    namespace: string
status:
  atProvider:
    clusterId: number
    comments: string
    customFields:
    deviceId: number
    diskSizeGb: number
    id: string
    memoryMb: number
    platformId: number
    primaryIpv4: number
    primaryIpv6: number
    roleId: number
    siteId: number
    status: string
    tags: ["string"]
    tenantId: number
    vcpus: number
  conditions:
  - lastTransitionTime: string
    message: string
    reason: string
    status: string
    type: string
