apiVersion: dcim.netbox.upbound.io/v1alpha1
kind: Site
metadata: {}
spec:
  deletionPolicy: string
  forProvider:
    asnIds: [number]
    customFields:
    description: string
    facility: string
    groupId: number
    latitude: number
    longitude: number
    physicalAddress: string
    regionId: number
    shippingAddress: string
    slug: string
    status: string
    tags: ["string"]
    tenantId: number
    tenantIdRef:
      name: string
      policy:
        resolution: string
        resolve: string
    tenantIdSelector:
      matchControllerRef: true
      matchLabels:
      policy:
        resolution: string
        resolve: string
    timezone: string
  managementPolicy: string
  providerConfigRef:
    name: string
    policy:
      resolution: string
      resolve: string
  providerRef:
    name: string
    policy:
      resolution: string
      resolve: string
  publishConnectionDetailsTo:
    configRef:
      name: string
      policy:
        resolution: string
        resolve: string
    metadata:
      annotations:
      labels:
      type: string
    name: string
  writeConnectionSecretToRef:
    name: string
    namespace: string
status:
  atProvider:
    asnIds: [number]
    customFields:
    description: string
    facility: string
    groupId: number
    id: string
    latitude: number
    longitude: number
    physicalAddress: string
    regionId: number
    shippingAddress: string
    slug: string
    status: string
    tags: ["string"]
    tenantId: number
    timezone: string
  conditions:
  - lastTransitionTime: string
    message: string
    reason: string
    status: string
    type: string
