apiVersion: netbox.netbox.upbound.io/v1alpha1
kind: Tenant
metadata:
  name: Tenant1
spec:
  deletionPolicy: Delete
  forProvider:
    description: A new tenant turn up
    groupId: 0
    tags:
      - test
      - tryout