---
apiVersion: ipam.netbox.upbound.io/v1alpha1
kind: IPAddress
metadata: 
  name: testipaddress-no-ids
spec:
  forProvider:
    description: testipaddress-no-ids
    dnsName: ipaddress.example.com
    ipAddress: 192.168.0.100/24
    objectType: dcim.interface 
    role: vip
    status: active
    tags: 
      - test
      - ipaddress
      - ids
# ---
# apiVersion: ipam.netbox.upbound.io/v1alpha1
# kind: IPAddress
# metadata: 
#   name:
# spec:
#   deletionPolicy: string
#   forProvider:
#     description: string
#     dnsName: string
#     interfaceIdRef:
#       name: string
#     ipAddress: string
#     objectType: string
#     role: string
#     status: string
#     tags: ["string"]
#     tenantId: number
#     vrfIdRef:
#       name: string
  