apiVersion: netbox.netbox.upbound.io/v1alpha1
kind: Tenant
metadata:
  name: tenantgreen
spec:
  deletionPolicy: Delete
  forProvider:
    description: A new tenant turn up
    tags:
      - test
      - tryout
---
apiVersion: netbox.netbox.upbound.io/v1alpha1
kind: Tenant
metadata:
  name: tenantblue
spec:
  deletionPolicy: Delete
  forProvider:
    description: A new tenant turn up
    tags:
      - test
      - tryout
---
apiVersion: netbox.netbox.upbound.io/v1alpha1
kind: Tenant
metadata:
  name: tenantred
spec:
  deletionPolicy: Delete
  forProvider:
    description: A new tenant turn up
    tags:
      - test
      - tryout